.e5981823-bb18-4432-a701-16ae11-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 12px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.banner-image-parent {
  height: 449px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.container-icon {
  height: 448px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link4 {
  border-radius: 13px;
  border: 1px solid #f7e6ef;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container-icon1 {
  height: 448px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link5 {
  border-radius: 13px;
  border: 1px solid #c2ddff;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container-icon2 {
  height: 448px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.banner-image-parent-parent,
.link6 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.link6 {
  border-radius: 13px;
  border: 1px solid #e0ecfc;
  box-sizing: border-box;
  display: flex;
}
.banner-image-parent-parent {
  width: 1536px;
  display: grid;
  gap: 28.7px;
  grid-template-columns: repeat(4, minmax(272px, 1fr));
}
.banner-container,
.header-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.header-group {
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 80px;
  gap: 80px;
  text-align: left;
  font-size: 16px;
  color: #3a1a5f;
  font-family: Roboto;
}
@media screen and (max-width: 1300px) {
  .banner-image-parent-parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(272px, 472px));
  }
  .header-group {
    gap: 40px;
  }
}
@media screen and (max-width: 900px) {
  .banner-image-parent-parent {
    grid-template-columns: minmax(272px, 1fr);
  }
  .header-group {
    gap: 20px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
